<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="20200530蓝桥杯选拔赛游记&amp;&amp;赛后总结"><meta name="keywords" content="游记"><meta name="author" content="X3B0A1"><meta name="copyright" content="X3B0A1"><title>20200530蓝桥杯选拔赛游记&amp;&amp;赛后总结 | Xblog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '4.2.1'
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Xblog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-报名"><span class="toc-number">1.</span> <span class="toc-text">1 报名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-赛前准备"><span class="toc-number">2.</span> <span class="toc-text">2 赛前准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-意外事件"><span class="toc-number">3.</span> <span class="toc-text">3 意外事件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-赛前90分钟"><span class="toc-number">4.</span> <span class="toc-text">4 赛前90分钟</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-赛时"><span class="toc-number">5.</span> <span class="toc-text">5 赛时</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#选择"><span class="toc-number">5.1.</span> <span class="toc-text">选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编程"><span class="toc-number">5.2.</span> <span class="toc-text">编程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-赛后总结"><span class="toc-number">6.</span> <span class="toc-text">6 赛后总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.luogu.com.cn/upload/image_hosting/dlqckjxn.png"></div><div class="author-info__name text-center">X3B0A1</div><div class="author-info__description text-center">X3B0A1's blog</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">15</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Xblog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/games">小游戏</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">20200530蓝桥杯选拔赛游记&amp;&amp;赛后总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-30</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>目录</p>
<ul>
<li><a href="#1-报名">1 报名</a></li>
<li><a href="#2-赛前准备">2 赛前准备</a></li>
<li><a href="#3-意外事件">3 意外事件</a></li>
<li><a href="#4-赛前90分钟">4 赛前90分钟</a></li>
<li><a href="#5-赛时">5 赛时</a><ul>
<li><a href="#选择">选择</a></li>
<li><a href="#编程">编程</a></li>
</ul>
</li>
<li><a href="#6-赛后总结">6 赛后总结</a></li>
</ul>
<h1 id="1-报名"><a href="#1-报名" class="headerlink" title="1 报名"></a>1 报名</h1><p>学校计算机老师来找我，嗯我觉得反正这段时间也没参加过啥大比赛，于是简单问了问题目难度啥的就报了，</p>
<p><del>300块钱没了QAQ</del></p>
<h1 id="2-赛前准备"><a href="#2-赛前准备" class="headerlink" title="2 赛前准备"></a>2 赛前准备</h1><p>由于一直是线上学习，然后呢刚开始（五月初）学了一些动规和图论，然后也没怎么刷题，一直是处于摸鱼的状态中。然后五月中旬刷了几道水题，五月下旬就在疯狂的补作业，所以一直没怎么准备。</p>
<p><del>（身边好几个朋友说：“你特么个班长，起到了良好的带头作用【滑稽】”）</del></p>
<h1 id="3-意外事件"><a href="#3-意外事件" class="headerlink" title="3 意外事件"></a>3 意外事件</h1><p>有那么几天我甚至忘记了我还有个比赛，然后比赛前一天幸亏老师提醒上去测试一下，才发现老师没发给我准考证awa</p>
<p>发现是周六13.30到15.30，和别的课冲突了，于是去调课。</p>
<h1 id="4-赛前90分钟"><a href="#4-赛前90分钟" class="headerlink" title="4 赛前90分钟"></a>4 赛前90分钟</h1><p>12点10分才下上午的课，然后10分钟吃饭，10分钟翻出家里头一个三脚架，因为比赛时需要从后方45°拍摄视频，要求露出上半身和双手，用腾讯会议监控www</p>
<p>然后12.30多入场（就是入会）经过了20来分钟的角度调试和电脑登陆啊乱七八糟的东西，终于准备好了</p>
<p>然后还有半个小时，我打算复习一下（没错还剩半个小时我才想起来复习2333）然后自己也没有完整的笔记，就上网上搜，也没啥，于是找到了自己以前教一个同学列的一个表，顺着复习一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">1. 输出</span><br><span class="line">2. 变量</span><br><span class="line">    2.1 基本数据类型</span><br><span class="line">    2.2 数据类型转化</span><br><span class="line">           2.2.1 自动类型转换</span><br><span class="line">           2.2.2 强制类型转换</span><br><span class="line">    2.3 运算</span><br><span class="line">3. 输入</span><br><span class="line">4. if语句</span><br><span class="line">    4.1 逻辑运算符</span><br><span class="line">    4.2 if语句</span><br><span class="line">          4.2.1 if语句</span><br><span class="line">          4.2.2 if...else语句</span><br><span class="line">          4.2.3 if...else if...else if... ... ... else语句</span><br><span class="line">5. 循环</span><br><span class="line">    5.1 while循环</span><br><span class="line">          5.1.1 while循环</span><br><span class="line">          5.1.2 do-while循环</span><br><span class="line">    5.2 for循环</span><br><span class="line">          5.2.1 单层循环</span><br><span class="line">          5.2.2 嵌套循环</span><br><span class="line">6. 文件操作</span><br><span class="line">7. 一维数组</span><br><span class="line">    7.1 数组</span><br><span class="line">    7.2 有关数组的函数</span><br><span class="line">8.二维数组</span><br><span class="line">9.字符串</span><br><span class="line">    9.1 字符数组</span><br><span class="line">    9.2 字符串</span><br><span class="line">10. c风格输入输出</span><br><span class="line">11. 结构体</span><br><span class="line">12. 函数</span><br><span class="line">13. 递归</span><br><span class="line">14. 递推</span><br></pre></td></tr></table></figure>

<p>真的很简单，我觉得初级组应该也就会考这些了。。。</p>
<p>要是考算法我就凉凉了</p>
<p>数据结构和指针应该不会考</p>
<p><del>毕竟是初级组</del><br>然后字符串一直是我不擅长的，于是就又复习了一下以前的代码，贴在下面：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//直接使用cin</span></span><br><span class="line">	<span class="comment">//不可带空格</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	string str;</span></span><br><span class="line"><span class="comment">	cin&gt;&gt;str;</span></span><br><span class="line"><span class="comment">	cout&lt;&lt;str; </span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="comment">//若要带空格，使用</span></span><br><span class="line">	<span class="comment">//getline（cin，变量名 ） </span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	string str;</span></span><br><span class="line"><span class="comment">	getline(cin,str);</span></span><br><span class="line"><span class="comment">	cout&lt;&lt;str;</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//字符串长度  变量名.size();</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	string a = "computer";</span></span><br><span class="line"><span class="comment">	cout&lt;&lt;a.size(); </span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//查找</span></span><br><span class="line">	<span class="comment">//被查找的变量.find(查找的变量); </span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	string str0 = "abcbcbc";</span></span><br><span class="line"><span class="comment">	string str1 = "bc";</span></span><br><span class="line"><span class="comment">	string str2 = "xy";</span></span><br><span class="line"><span class="comment">	int pos = str0.find(str1);</span></span><br><span class="line"><span class="comment">	cout&lt;&lt;pos&lt;&lt;endl;</span></span><br><span class="line"><span class="comment">	pos = str0.find(str2);</span></span><br><span class="line"><span class="comment">	if(pos == string::npos)&#123;</span></span><br><span class="line"><span class="comment">		cout&lt;&lt;"yes";</span></span><br><span class="line"><span class="comment">	&#125; </span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//替换 字符串变量名.relpace(替换的启示下标，被替换的长度，替换的字符串);</span></span><br><span class="line">	 <span class="comment">/*</span></span><br><span class="line"><span class="comment">	 string str0 = "abcbcw";</span></span><br><span class="line"><span class="comment">	 string str1 = "xy";</span></span><br><span class="line"><span class="comment">	 //           a bcbc-&gt;xy  w</span></span><br><span class="line"><span class="comment">	 str0.replace(1,4,str1);</span></span><br><span class="line"><span class="comment">	 //           a    xy     w</span></span><br><span class="line"><span class="comment">	 cout&lt;&lt;str0;</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	 </span><br><span class="line">	 </span><br><span class="line">	 <span class="comment">//截取</span></span><br><span class="line">	 <span class="comment">//字符串变量名.substr(截取的起始下标，截取长度); </span></span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好像文件丢了一些，不管怎么着能复习一点就行</p>
<p>然后怕卡时间，又看了一下c的输入输出<br>（printf 和 scanf）</p>
<p>然后就开始考试了awa</p>
<h1 id="5-赛时"><a href="#5-赛时" class="headerlink" title="5 赛时"></a>5 赛时</h1><p><strong>五道选择题，4道编程题，</strong></p>
<h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><p>先做选择题：好像不难，但是由于我还没有准备oi的初赛，所以好多基础知识做不上来QAQ</p>
<p>我列举三道我还记得的题吧</p>
<p>90-100的素数有几个</p>
<ul>
<li>A  0</li>
<li>B  1</li>
<li>C  2</li>
<li>D  3</li>
</ul>
<p>众所周知，90-100中只有一个97是质数</p>
<p>然后。。。我居然一时脑子抽，把91误认为质数了。。。</p>
<p>囧</p>
<p>不过没关系</p>
<p>还有一道是进制转换</p>
<p>让在几个不同进制的数里头选一个最小的</p>
<p>八进制的我转过来了（从左往右第一位位数乘8再加上第二位）<br>十六进制的转过来了（方法同八）</p>
<p>十进制不用转</p>
<p>以上都是侥幸的出现的两位数</p>
<p>然后有一个二进制101000</p>
<p>囧</p>
<p>我不会转了</p>
<p>但是我会把10进制转2进制</p>
<p>然后从上面那三个里头的最小的，转成2进制：</p>
<p>101010</p>
<p>great</p>
<p>101010 &gt; 101000</p>
<p>所以做出来了。。<br>真侥幸啊。。。</p>
<p>还有一个关于ip地址的</p>
<p>幸亏以前有了解一点点网络安全方面的知识</p>
<p>总之还是挺幸运的。</p>
<h2 id="编程"><a href="#编程" class="headerlink" title="编程"></a>编程</h2><p>一共四道题，一一说一下：</p>
<p>第一题：</p>
<blockquote>
<p>输入一个分数，大于等于90，输出A，大于等于80输出B，大于等于70输出C，70以下输出D</p>
</blockquote>
<p>真简单，几个if就行</p>
<p>二话不说上代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	<span class="keyword">if</span>(n &gt;= <span class="number">90</span>)&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"A"</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(n &gt;= <span class="number">80</span>)&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"B"</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(n &gt;= <span class="number">70</span>)&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"C"</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"D"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于赛时全程录屏+后台检测，所以不敢复制题目下来，凭记忆打出来的，别追求严谨性了，能看懂就行</p>
<p>第二题</p>
<blockquote>
<p>输入一个高度，一个铁球从这个高度下降，每弹一次，高度减少一半，第10次弹起后离地的高度和铁球走过的距离（不包括第十次落下的距离）</p>
</blockquote>
<p>嗯不是很难，稍微分析一下即可</p>
<p>然后我在这道题上居然卡了10分钟？！</p>
<p>题太水，不想过度讲解www</p>
<p>原始代码：是错的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	<span class="keyword">double</span> m, ms = n;</span><br><span class="line">	<span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++ )&#123;</span><br><span class="line">		n /=<span class="number">2</span>;</span><br><span class="line">		ms += <span class="number">2</span>*n;</span><br><span class="line">	&#125;</span><br><span class="line">	m = n;</span><br><span class="line">	ms += n;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; m &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; ms;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改后：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	<span class="keyword">double</span> m, ms = n;</span><br><span class="line">	<span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++ )&#123;</span><br><span class="line">		</span><br><span class="line">		n /= <span class="number">2</span>;</span><br><span class="line">		ms += <span class="number">2</span>*n;</span><br><span class="line">	&#125;</span><br><span class="line">	m = n/<span class="number">2</span>;</span><br><span class="line">	ms += n/<span class="number">2</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; m &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; ms;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外写了个生成数据和检测答案的程序（俗称对拍）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="keyword">int</span> ans = n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">		n*=<span class="number">2</span>;</span><br><span class="line">		ans += n; </span><br><span class="line">	&#125; </span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;n&lt;&lt;ans;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>于是愉快的ac喽</p>
<p>第三题：</p>
<blockquote>
<p>输入10个数，输出他们的最大值，最小值，平均值，用逗号分割</p>
</blockquote>
<p>太过简单了，不上代码了。。。</p>
<p><del>其实是文件丢了，不想再写了</del></p>
<p>第四题：<br>这个真的是。。。先看题吧</p>
<blockquote>
<p>输入一个数，输出这个数以内的所有回文数</p>
</blockquote>
<p>看着很简单</p>
<p>我记得半年前在洛谷上做过类似的www</p>
<p>先不管洛谷上的，先说说我是怎么做的</p>
<p>首先尝试了常规做法。。。不行</p>
<p>用string。。。不行</p>
<p>我太菜了</p>
<p>于是打算暴力打表</p>
<p>毕竟</p>
<blockquote>
<p>暴力出奇迹</p>
</blockquote>
<p>然后简单打了个表：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span>( <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;n;k++)&#123;</span><br><span class="line">				<span class="built_in">cout</span>&lt;&lt;i&lt;&lt;j&lt;&lt;k&lt;&lt;k&lt;&lt;j&lt;&lt;i&lt;&lt;<span class="string">","</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span>( <span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;n;k++)&#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> q=<span class="number">0</span>;q&lt;n;q++)&#123;</span><br><span class="line">					<span class="built_in">cout</span>&lt;&lt;i&lt;&lt;j&lt;&lt;k&lt;&lt;q&lt;&lt;k&lt;&lt;j&lt;&lt;i&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>成果：<strong>大量数字来袭</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">int</span> aaa[<span class="number">10000000</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>,<span class="number">44</span>,<span class="number">55</span>,<span class="number">66</span>,<span class="number">77</span>,<span class="number">88</span>,<span class="number">99</span>,<span class="number">101</span>,<span class="number">111</span>,<span class="number">121</span>,<span class="number">131</span>,<span class="number">141</span>,<span class="number">151</span>,<span class="number">161</span>,<span class="number">171</span>,<span class="number">181</span>,<span class="number">191</span>,<span class="number">202</span>,<span class="number">212</span>,<span class="number">222</span>,<span class="number">232</span>,<span class="number">242</span>,<span class="number">252</span>,<span class="number">262</span>,<span class="number">272</span>,<span class="number">282</span>,<span class="number">292</span>,<span class="number">303</span>,<span class="number">313</span>,<span class="number">323</span>,<span class="number">333</span>,<span class="number">343</span>,<span class="number">353</span>,<span class="number">363</span>,<span class="number">373</span>,<span class="number">383</span>,<span class="number">393</span>,<span class="number">404</span>,<span class="number">414</span>,<span class="number">424</span>,<span class="number">434</span>,<span class="number">444</span>,<span class="number">454</span>,<span class="number">464</span>,<span class="number">474</span>,<span class="number">484</span>,<span class="number">494</span>,<span class="number">505</span>,<span class="number">515</span>,<span class="number">525</span>,<span class="number">535</span>,<span class="number">545</span>,<span class="number">555</span>,<span class="number">565</span>,<span class="number">575</span>,<span class="number">585</span>,<span class="number">595</span>,<span class="number">606</span>,<span class="number">616</span>,<span class="number">626</span>,<span class="number">636</span>,<span class="number">646</span>,<span class="number">656</span>,<span class="number">666</span>,<span class="number">676</span>,<span class="number">686</span>,<span class="number">696</span>,<span class="number">707</span>,<span class="number">717</span>,<span class="number">727</span>,<span class="number">737</span>,<span class="number">747</span>,<span class="number">757</span>,<span class="number">767</span>,<span class="number">777</span>,<span class="number">787</span>,<span class="number">797</span>,<span class="number">808</span>,<span class="number">818</span>,<span class="number">828</span>,<span class="number">838</span>,<span class="number">848</span>,<span class="number">858</span>,<span class="number">868</span>,<span class="number">878</span>,<span class="number">888</span>,<span class="number">898</span>,<span class="number">909</span>,<span class="number">919</span>,<span class="number">929</span>,<span class="number">939</span>,<span class="number">949</span>,<span class="number">959</span>,<span class="number">969</span>,<span class="number">979</span>,<span class="number">989</span>,<span class="number">999</span>,<span class="number">1001</span>,<span class="number">1111</span>,<span class="number">1221</span>,<span class="number">1331</span>,<span class="number">1441</span>,<span class="number">1551</span>,<span class="number">1661</span>,<span class="number">1771</span>,<span class="number">1881</span>,<span class="number">1991</span>,<span class="number">2002</span>,<span class="number">2112</span>,<span class="number">2222</span>,<span class="number">2332</span>,<span class="number">2442</span>,<span class="number">2552</span>,<span class="number">2662</span>,<span class="number">2772</span>,<span class="number">2882</span>,<span class="number">2992</span>,<span class="number">3003</span>,<span class="number">3113</span>,<span class="number">3223</span>,<span class="number">3333</span>,<span class="number">3443</span>,<span class="number">3553</span>,<span class="number">3663</span>,<span class="number">3773</span>,<span class="number">3883</span>,<span class="number">3993</span>,<span class="number">4004</span>,<span class="number">4114</span>,<span class="number">4224</span>,<span class="number">4334</span>,<span class="number">4444</span>,<span class="number">4554</span>,<span class="number">4664</span>,<span class="number">4774</span>,<span class="number">4884</span>,<span class="number">4994</span>,<span class="number">5005</span>,<span class="number">5115</span>,<span class="number">5225</span>,<span class="number">5335</span>,<span class="number">5445</span>,<span class="number">5555</span>,<span class="number">5665</span>,<span class="number">5775</span>,<span class="number">5885</span>,<span class="number">5995</span>,<span class="number">6006</span>,<span class="number">6116</span>,<span class="number">6226</span>,<span class="number">6336</span>,<span class="number">6446</span>,<span class="number">6556</span>,<span class="number">6666</span>,<span class="number">6776</span>,<span class="number">6886</span>,<span class="number">6996</span>,<span class="number">7007</span>,<span class="number">7117</span>,<span class="number">7227</span>,<span class="number">7337</span>,<span class="number">7447</span>,<span class="number">7557</span>,<span class="number">7667</span>,<span class="number">7777</span>,<span class="number">7887</span>,<span class="number">7997</span>,<span class="number">8008</span>,<span class="number">8118</span>,<span class="number">8228</span>,<span class="number">8338</span>,<span class="number">8448</span>,<span class="number">8558</span>,<span class="number">8668</span>,<span class="number">8778</span>,<span class="number">8888</span>,<span class="number">8998</span>,<span class="number">9009</span>,<span class="number">9119</span>,<span class="number">9229</span>,<span class="number">9339</span>,<span class="number">9449</span>,<span class="number">9559</span>,<span class="number">9669</span>,<span class="number">9779</span>,<span class="number">9889</span>,<span class="number">9999</span>,..............................省略大量数字,<span class="number">900009</span>,<span class="number">901109</span>,<span class="number">902209</span>,<span class="number">903309</span>,<span class="number">904409</span>,<span class="number">905509</span>,<span class="number">906609</span>,<span class="number">907709</span>,<span class="number">908809</span>,<span class="number">909909</span>,<span class="number">910019</span>,<span class="number">911119</span>,<span class="number">912219</span>,<span class="number">913319</span>,<span class="number">914419</span>,<span class="number">915519</span>,<span class="number">916619</span>,<span class="number">917719</span>,<span class="number">918819</span>,<span class="number">919919</span>,<span class="number">920029</span>,<span class="number">921129</span>,<span class="number">922229</span>,<span class="number">923329</span>,<span class="number">924429</span>,<span class="number">925529</span>,<span class="number">926629</span>,<span class="number">927729</span>,<span class="number">928829</span>,<span class="number">929929</span>,<span class="number">930039</span>,<span class="number">931139</span>,<span class="number">932239</span>,<span class="number">933339</span>,<span class="number">934439</span>,<span class="number">935539</span>,<span class="number">936639</span>,<span class="number">937739</span>,<span class="number">938839</span>,<span class="number">939939</span>,<span class="number">940049</span>,<span class="number">941149</span>,<span class="number">942249</span>,<span class="number">943349</span>,<span class="number">944449</span>,<span class="number">945549</span>,<span class="number">946649</span>,<span class="number">947749</span>,<span class="number">948849</span>,<span class="number">949949</span>,<span class="number">950059</span>,<span class="number">951159</span>,<span class="number">952259</span>,<span class="number">953359</span>,<span class="number">954459</span>,<span class="number">955559</span>,<span class="number">956659</span>,<span class="number">957759</span>,<span class="number">958859</span>,<span class="number">959959</span>,<span class="number">960069</span>,<span class="number">961169</span>,<span class="number">962269</span>,<span class="number">963369</span>,<span class="number">964469</span>,<span class="number">965569</span>,<span class="number">966669</span>,<span class="number">967769</span>,<span class="number">968869</span>,<span class="number">969969</span>,<span class="number">970079</span>,<span class="number">971179</span>,<span class="number">972279</span>,<span class="number">973379</span>,<span class="number">974479</span>,<span class="number">975579</span>,<span class="number">976679</span>,<span class="number">977779</span>,<span class="number">978879</span>,<span class="number">979979</span>,<span class="number">980089</span>,<span class="number">981189</span>,<span class="number">982289</span>,<span class="number">983389</span>,<span class="number">984489</span>,<span class="number">985589</span>,<span class="number">986689</span>,<span class="number">987789</span>,<span class="number">988889</span>,<span class="number">989989</span>,<span class="number">990099</span>,<span class="number">991199</span>,<span class="number">992299</span>,<span class="number">993399</span>,<span class="number">994499</span>,<span class="number">995599</span>,<span class="number">996699</span>,<span class="number">997799</span>,<span class="number">998899</span>,<span class="number">999999</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>然后后边的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//这里是上面的大打表数组</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n, sum = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(aaa[i+<span class="number">1</span>] &gt; n)&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;aaa[i]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">			sum++;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;aaa[i]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		sum++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"*"</span>&lt;&lt;sum;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也不给个数据范围，差评</p>
<p>然后这题就ac了</p>
<p>赛后好奇的看了我洛谷以前的提交记录</p>
<p>嗯之前那道题是回文质数，就是在回文的基础上还是质数</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/8415dk72.png" alt="题面"></p>
<p>历史分数：100</p>
<p>www惊恐</p>
<p>继续看提交记录</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/2j2st84u.png" alt="提交记录"></p>
<p>一次ac？</p>
<p>看一下提交记录的代码<br><img src="https://cdn.luogu.com.cn/upload/image_hosting/t3j937f2.png" alt="代码"></p>
<p>额</p>
<p>又是打表</p>
<p>好吧。。。</p>
<p>第四题正常解发代码写出来后我会写博客的。</p>
<p>然后这个时候才过了一个小时</p>
<p>呆着也是待着，不如提交了</p>
<p>然后就交卷了</p>
<h1 id="6-赛后总结"><a href="#6-赛后总结" class="headerlink" title="6 赛后总结"></a>6 赛后总结</h1><p>整体来说还算可以的，但是质数的题错的很。。。然后进制转换也是很侥幸的答对了。。最后一题暴力也是不应该的。。</p>
<p>总结几点：</p>
<ol>
<li>基础不牢固</li>
<li>以前没有记笔记写博客</li>
<li>做题时没有深度的思考</li>
</ol>
<p>嗯基本就是这样</p>
<p>哇这篇博客源码我居然写了将近500行</p>
<p>好了好了就到这儿了</p>
<p>附：qq号：3242954996<br>愿意带我的大佬可以加我鸭<br>蒟蒻也可以和我一起学习awa</p>
<p>the end.<br>by X3B0A1<br>2020.5.30</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">X3B0A1</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://x3b0a1.github.io/2020/05/30/20200530%E8%93%9D%E6%A1%A5%E6%9D%AF%E9%80%89%E6%8B%94%E6%B8%B8%E8%AE%B0/">https://x3b0a1.github.io/2020/05/30/20200530%E8%93%9D%E6%A1%A5%E6%9D%AF%E9%80%89%E6%8B%94%E6%B8%B8%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/30/%E5%B0%8F%E5%8D%87%E5%88%9D%E6%95%B0%E8%AE%BA%E7%AC%94%E8%AE%B0/"><i class="fa fa-chevron-left">  </i><span>数论笔记</span></a></div><div class="next-post pull-right"><a href="/2020/05/28/%E6%89%8B%E5%8A%A8%E6%94%B6%E8%97%8F%E4%B8%80%E4%BA%9B%E6%9C%89%E7%94%A8%E7%9A%84%E6%96%87%E7%AB%A0/"><span>手动收藏一些有用的文章</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By X3B0A1</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>